[[outputs.file]]
  files = ["stdout"]
  data_format = "json" # prometheus, json, influx, etc.: https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_OUTPUT.md

[[inputs.prometheus]]
  urls = ["http://host.docker.internal:8080/actuator/prometheus"]
  # response_timeout = "3s"

# [[inputs.statsd]]
#   protocol = "udp" # tcp, udp4, udp6 or udp
#   service_address = ":8125"
# #   max_tcp_connections = 250
# #   tcp_keep_alive = false
# #   tcp_keep_alive_period = "2h"

# #   delete_gauges = false
# #   delete_counters = false
# #   delete_sets = false
# #   delete_timings = false
